<?php
Class Lang{
    public static function getLang($a)
    {
        $value = array(
            "welcome" 					=> "Hoş geldiniz",
            "myCompany" 				=> "Bizim Şirket",
            "invoiceFrom" 				=> "Kimden",
            "invoiceTo" 				=> "Kime",
            "paid" 					=> "Ödenen",
            "currency" 					=> "TRY",
            "totalInput" 				=> "Toplam Veri",
            "all" 					=> "Tümü",
            "addBuyPayment" 				=> " numaralı alım faturası ödemesi",
            
            //Login form
            "signin" 					=> "Giriş",
            "login" 					=> "Giriş Yap",
            "password" 					=> "Şifreniz",
            "username" 					=> "Kullanıcı Adınız",
            
            //Notifications
            "mainPage" 					=> "Anasayfa",
            "validateText" 				=> "Lütfen geçerli bir içerik giriniz!",
            "validateUrl" 				=> "Lütfen geçerli bir web adresi giriniz!",
            "validateNumber" 				=> "Lütfen yalnızca numara giriniz!",
            "validateMail" 				=> "Lütfen geçerli bir e-posta giriniz!",
            "validateDiscount" 				=> "İndirim miktarı toplamdan büyük olamaz!",
            "validateDate" 				=> "Lütfen geçerli bir tarih formatı giriniz! Örn: 2017-01-01",
            "validateIBAN" 				=> "Lütfen geçerli bir IBAN formatı giriniz!",
            "contentExist" 				=> "Böyle bir içerik zaten var!",
            "cantBlank" 			        => "Bu alan boş olamaz!",
            "proccessSuccess" 				=> "İşlem başarıyla tamamlandı",
            "validatePassword" 			        => "Şifreniz 5-20 karakter arasında olmalı ve enaz bir harf ve sayı içermelidir",
            "tokenError" 			        => "Token uyuşmuyor",
            "notAnyFile" 			        => "Lütfen bir resim yollayınız!",
            "fileVeryBig" 			        => "Maksimum yükleme boyutu 2 Mb olmalıdır",
            "fileNotJpg" 			        => "Dosya türü olarak JPEG seçiniz!",
            "writeDBError" 			        => "Veritabanına yazılırken hata oluştu!",
            "doLogin" 			                => "Giriş yapıldı anasayfaya yönlendiiriliyorsunuz",
            "cantLogin" 			        => "Kullanıcı adı yada şifre yanlış!",
            "validateShortInput" 		        => "Geçerli sayıda karakter girmediniz!",
            "doeDateCantSmall" 		                => "Vade tarihi oluşturma tarihinden önce olamaz!",
            "payCantBigTotal" 		                => "Ödeme miktarı toplam miktardan büyük olamaz!",
            "notEnoughStock" 		                => "Stokta yeterli ürün yok!",
            "productNotFound" 		                => "Ürün bulunamadı!",
            "errorChangeValue" 		                => "Gönderilen veri değiştirildi yada gönderilemedi!",
            "errorUpdateRow" 		                => "Tablo güncellenemedi!",
            "customerNotFound" 		                => "Müşteri Bulunamadı!",
            "sellerNotFound" 		                => "Satıcı Bulunamadı!",
            "taxNotFound" 		                => "Vergi Bulunamadı!",
            "areYouSureForDelete" 		        => "Silme işlemini onaylıyor musunuz?",
            "areYouSureForChange" 		        => "İçerik kaydelicek onaylıyor musunuz?",
            "cantDeleteDefault" 		        => "Öntanımlı içeriği silemezsiniz!",
            "validateStar" 		                => "Yıldız sayısı 0 ile 5 arasında olmalıdır!",
            "validateDiscount" 		                => "İndirim oranı 0 ile 100 arasında olmalıdır!",
            "ifCheckDontPay" 		                => "(Seçilirse ödeme yapılmadan ürün eklenecektir)",
            "productAddedToCart" 		        => "Ürün sepetinize eklendi",
            "productAlreadyInCart" 		        => "Ürün zaten sepetinizde",
            
            //Left Menu
            "index" 					=> "Anasayfa",
            "invoices" 					=> "Faturalar",
            "invoiceList" 				=> "Fatura Listesi",
            "addInvoice" 				=> "Fatura Ekle",
            "addBuyInvoice" 				=> "Alım Faturası Ekle",
            "current" 					=> "Cari",
            "customers" 				=> "Müşteriler",
            "addCustomer" 				=> "Müşteri Ekle",
            "sellers" 					=> "Satıcılar",
            "addSeller" 				=> "Satıcı Ekle",
            "serviceProviders" 				=> "Hizmet Sağlayıcılar",
            "stockManagements" 				=> "Stok Yönetimi",
            "stockLists" 				=> "Stok Listesi",
            "addStock" 					=> "Stok Ekle",
            "payments" 					=> "Ödemeler",
            "providers" 				=> "Hizmet Sağlayıcı",
            "addProviders" 				=> "Hizmet Sağlayıcı Ekle",
            "cash" 				        => "Kasa Hesapları",
            "addCash" 				        => "Kasa Hesabı Ekle",
            "settings" 				        => "Ayarlar",
            
            //Title of name
            "title_name" 				=> "Sayın",
            
            //Colors
            "green" 				        => "Yeşil",
            "blue" 				        => "Mavi",
            "red" 				        => "Kırmızı",
            "orange" 				        => "Turuncu",
            "white" 				        => "Beyaz",
            "purple" 				        => "Mor",
            "blue-sky" 				        => "Açık Mavi",
            
            //Products
            "products" 				        => "Ürünler",
            "productsList" 				=> "Ürün Listesi",
            "addProducts" 				=> "Ürün Ekle",
            "productDetail" 				=> "Ürün Ayrıntısı",
            "productAct" 				=> "Satış hareketleri",
            "exTax" 				        => "Vergi hariç",
            "addToCart" 				=> "Sepete Ekle",
            "addToStock" 				=> "Satın Al",
            "productName" 				=> "Ürünün Adı",
            "sellerName" 				=> "Satıcı Adı",
            "eachPrice" 				=> "Birim Fiyat",
            "paidTotal" 				=> "Toplam Ödenen",
            "colors" 				        => "Renk Seçenekleri",
            "sizes" 				        => "Beden Ölçüleri",
            "capacities" 				=> "Kapasite",
            "weight" 				        => "Ağırlık",
            "shortDesc" 				=> "Kısa Açıklama",
            "cart" 				        => "Sepet",
            "productPrefix" 				=> "Önek",
            
            
            //Pagination
            "previous" 					=> "Önceki",
            "next" 					=> "Sonraki",
            "lastPage" 					=> "Son Sayfa",
            "firstPage" 				=> "İlk Sayfa",
            
            //Page Names
            "pageTitleBlank" 				=> " ",
            "productAdd" 				=> "Yeni Ürün Ekle",
            "addInvoice" 				=> "Yeni Fatura Oluştur",
            "profile" 				        => "Hesabım",
            
            //Buttons and labels
            "cancel" 					=> "İptal",
            "submit" 					=> "Tamam",
            "addNewProduct" 				=> "Yeni Ürünü Ekle",
            "finishUpload" 				=> "Yüklemeyi Bitir",
            "category" 				        => "Kategori",
            "addCategory" 				=> "Kategori Ekle",
            "uploadImages" 				=> "Resim Yükle",
            "productInfs" 				=> "Ürün Bilgileri",
            "mainCategory" 				=> "Ana Kategori",
            "subCategory" 				=> "Alt Kategori",
            "refresh" 				        => "Listeyi yenile",
            "web" 				        => "Web Adresi",
            "connectedPerson" 				=> "Sorumlu Kişi",
            "iban" 				        => "IBAN",
            "updateInf" 				=> "Bilgileri Güncelle",
            "infos" 				        => "Bilgiler",
            "edit" 				        => "Düzenle",
            "add" 				        => "Yeni Ekle",
            "currencyName" 				=> "Kur Adı",
            "currencyCode" 				=> "Kur Kodu",
            "addCurrency" 				=> "Yeni Kur Ekle",
            "addPrefix" 				=> "Yeni Önek Ekle",
            "doDefault" 				=> "Öntanımlı Yap",
            "addPaytype" 				=> "Ödeme Yöntemi Ekle",
            "paytype" 				        => "Ödeme Yöntemi",
            "addCompanyInfs" 				=> "Şirket Bilgisi Ekle",
            "companyInfs" 				=> "Şirket Bilgileri",
            "companyName" 				=> "Şirket Adı",
            "addGroup" 				        => "Grup Ekle",
            "star" 				        => "Yıldız",
            "customersGroups" 				=> "Müşteri Grupları",
            "virtualProduct" 				=> "Sanal Ürün",
            "payAmount" 				=> "Ödeme Miktarı",
            "priceIn" 				        => "Alış Fiyatı",
            "priceOut" 				        => "Satış Fiyatı",
            "addRow" 				        => "Satır Ekle",
            "attributes" 				=> "Öznitelikler",
            "outOfStock" 				=> "Stokta Yok!",
            "topSearchButton" 				=> "Bul!",
            "topSearchContent" 				=> "Birşeyler yaz...",
            "profit" 				        => "Kar",
            "profitType" 				=> "Arttırma Türü",
            "percent" 				        => "Yüzde",
            "back" 				        => "Geri",
            "finish" 				        => "Bitir",
            
            
            //Menu Names
            "menuIndex" 				=> "Anasayfa",
            "menuInvoice" 				=> "Faturalar",
            "menuCurrent" 				=> "Cari",
            "menuStock" 				=> "Ürünler",
            "menuSettings" 				=> "Ayarlar",
            "menuModules" 				=> "Modüller",
            
            //Invoice List
            "invoiceNo" 				=> "Fatura No",
            "customer" 					=> "Müşteri",
            "cashName/providersName" 		        => "Kasa/H. Sağlayıcı",
            "paidLeft" 					=> "Kalan",
            "invoiceExpiry" 				=> "Ödeme Tarihi",
            "addInvoice" 				=> "Fatura Oluştur",
            
            //Invoice Detail
            "invoiceDetail" 				=> "Fatura Detayı",
            "invoice" 					=> "Fatura",
            "amount" 					=> "Miktar",
            "tax" 					=> "Vergi",
            "subTotal" 					=> "Ara Toplam",
            "desc" 					=> "Açıklama",
            "shipping" 					=> "Kargo",
            "discount" 					=> "İndirim",
            "total" 					=> "Toplam",
            "print" 					=> "Yazdır",
            "generatePDF" 				=> "PDF olarak kaydet",
            "date" 					=> "Tarih",
            "sku" 					=> "SKU",
            "delete" 					=> "Kaldır",
            "price" 					=> "Fiyat",
            "salePrice" 				=> "Satış Fiyatı",
            "buy" 					=> "Satın Al",
            "cartList" 					=> "Ürün Listesi",
            "descOfAddInvoice" 				=> " tarihli satın alım faturası",
            "allThingsReady" 				=> "Herşey hazır!",
            
            //Customers
            "discountRate" 				=> "İndirim Oranı",
            "noGroup" 					=> "Grup Yok",
            "address" 					=> "Adres",
            "viewProfil" 				=> "Profile Bak",
            
            //Add Customers
            "customerInfs" 				=> "Müşteri Bilgileri",
            "name" 				        => "İsim",
            "surname" 				        => "Soyisim",
            "phone" 				        => "Telefon Numarası",
            "mail" 				        => "E-Posta adresi",
            "city" 				        => "Şehir",
            "country" 				        => "Ülke",
            "group" 				        => "Grup",

            //Mouths
            "01" 				        => "Ocak",
            "02" 				        => "Şubat",
            "03" 				        => "Mart",
            "04" 				        => "Nisan",
            "05" 				        => "Mayıs",
            "06" 				        => "Haziran",
            "07" 				        => "Temmuz",
            "08" 				        => "Ağustos",
            "09" 				        => "Eylül",
            "10" 				        => "Ekim",
            "11" 				        => "Kasım",
            "12" 				        => "Aralık",

            //Admin Status
            "superuser" 				=> "Yetkili Kullanıcı",
            "admin" 				        => "Kullanıcı",
            
            );
            return $value[$a];
    }
}
?>
